- name: create nagios temp folder
  sudo: true
  file: path=/tmp/nagios state=directory owner=root group=root mode=0755

- name: download binary packages from server
  sudo: true
  get_url: url=http://{{ server | mandatory }}/{{ binarypath | mandatory }}/{{ item | basename }} dest=/tmp/nagios
  with_flattened:
    - binary_nagios_packages
    - binary_nagios_plugins_packages
